# Taining-Flowchart

./: SelectTargetForm.cs  Taining Flowchart.sln
Taining/: AddNodeForm.Designer.cs  AddNodeForm.cs  EditNodeForm.Designer.cs  EditNodeForm.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  SelectTargetForm.Designer.cs  SelectTargetForm.cs  Taining.csproj
Taining/Function/: DataHolder.cs  ExcelReader.cs  ExcelSaver.cs  GetText.cs  Painting.cs  UpdateTotalTime.cs  cv_flowchart_menu.cs
Taining/Properties/: Resources.Designer.cs  Resources.resx
Taining/其他事項/: 預計完成事項.txt
Taining/暫存原瑪/: Printing.cs-0725-1649.txt  UpdateTotalTime.cs-0728-1558.txt
